# Node Environment
NODE_ENV=development

# Puerto del servidor
PORT=3003

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=pet_db
DB_TYPE=postgres
