NODE_ENV=development
LOG_LEVEL=debug
PORT=3003

# Base de datos PostgreSQL (Docker dev)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=pet_db
DB_PORT=5432
DB_NAME=pet_db
DB_TYPE=postgres

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_QUEUE=pet_queue
